####https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html
####w,u,c,r  warn  unknown critl  recover
####d,u,r    down  unreachable    recover

define contact{
        contact_name                    nagios
        alias                           sys admin
        service_notifications_enabled   1
        host_notifications_enabled      1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   service-notify-by-wx
        host_notification_commands      host-notify-by-wx
}


define contactgroup {
       contactgroup_name       satest
       alias                   test Administrators
       members                 nagios
       }
