#weixin  alert 
define command {
             command_name            host-notify-by-wx
             command_line            /usr/bin/python2.6    /etc/nagios/weixin.py  -i 3    -u  David  -t   sundong@hbv5.cn   -m  "Host $HOSTNAME$ is  on '$LONGDATETIME$'"    
              }

define command {
             command_name            service-notify-by-wx
             command_line            /usr/bin/python2.6    /etc/nagios/weixin.py  -i 3    -u  David  -t   sundong@hbv5.cn  -m   "Host: $HOSTADDRESS$  State: $SERVICESTATE$  Info:$SERVICEOUTPUT$"  
              }
