define command{
       command_name    check-host-alive
       command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
        }

define command{
        command_name    check_pinglower
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 100.0,20% -c 500.0,60% -p 5 -t 10
        }

define command{
       command_name    check_ssh
       command_line    $USER1$/check_ssh -H $HOSTADDRESS$ -p $ARG1$  -t 2  -P 2.0
       }

define command{
       command_name    check_load
       command_line    $USER1$/check_load -w 0.6,0.5,0.4 -c 0.9,0.8,0.7  -r
       }

#define command{
#       command_name    check_load
#       command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$   -r
#       }


define command{
       command_name    check_remote_load
       command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load   -a  3,2,1, 6,5,4
       }

define command{
       command_name    check_disk
       command_line    $USER1$/check_disk   -w 20% -c 10% -p  /dev/$ARG1$
       }

define command{
       command_name    check_remote_disk
       command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk -a 20% 10% $ARG1$
       }

define command{
       command_name    check_nrpe
       command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
       }

define command{
       command_name    check_tcp
       command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ 
       }

define command{
       command_name    check_udp
       command_line    $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
       }

define command {
       command_name    check_http
       command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $ARG1$ -p $ARG2$ -u $ARG3$
       }

define command {
       command_name    check_httpcode
       command_line    $USER1$/check_http  -H $ARG1$ -p $ARG2$ -u $ARG3$   -w 5 -c 10  --ssl
       }

define command {
       command_name    check_httpcert
       command_line    $USER1$/check_http   -H $ARG1$  -C 365
       }

